<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="52dp"
        android:background="#0089E0CF"
        android:fontFamily="@font/chelsea_market"
        android:text="Puppies!"
        android:textColor="#0F6AF4"
        android:textSize="48sp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_random"
        android:layout_width="309dp"
        android:layout_height="70dp"
        android:backgroundTint="#29AEE2"
        android:fontFamily="@font/chelsea_market"
        android:text="Get random puppy"
        android:textColorLink="#4C95E4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_searchBreed" />

    <Button
        android:id="@+id/button_main_searchBreed"
        android:layout_width="256dp"
        android:layout_height="83dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#3F8BDE"
        android:fontFamily="@font/chelsea_market"
        android:text="Search by breed"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_title" />
</androidx.constraintlayout.widget.ConstraintLayout>