<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_random_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#FBA7DC"
    android:backgroundTintMode="multiply">

    <ImageView
        android:id="@+id/imageView_random_dog"
        android:layout_width="330dp"
        android:layout_height="381dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/button_random_generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_random_title"
        app:srcCompat="@drawable/snowdawg" />

    <TextView
        android:id="@+id/textView_random_title"
        android:layout_width="374dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/chelsea_market"
        android:gravity="center"
        android:text="Random Dawg Generator"
        android:textColor="#FFFFFF"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_random_dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/button_random_generate"
        android:layout_width="212dp"
        android:layout_height="78dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#E07ABA"
        android:fontFamily="@font/abeezee"
        android:text="Generate"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_back_toMainPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_random_dog" />

    <Button
        android:id="@+id/button_back_toMainPage"
        android:layout_width="282dp"
        android:layout_height="82dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="89dp"
        android:fontFamily="@font/abeezee"
        android:text=" return to home"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_random_generate" />
</androidx.constraintlayout.widget.ConstraintLayout>